# bikecompany

./: README.md  pom.xml
src/main/java/com/bikecompany/model/: BillingRate.java  FamilyRental.java  Rental.java  SingleRental.java
src/test/java/com/bikecompany/model/: FamilyRentalTest.java  SingleRentalTest.java
